issm/github-actions-tweet-action/action.yml
name: 'Tweet Action'
author: 'issm'
description: 'Tweet'

inputs:
  tweet_file:
    description: 'File which content to be tweeted'
    required: true
    default: 'tweets/latest.txt'

outputs:
  tweet_id:
    description: 'Tweet ID'

runs:
  using: 'node12'
  main: 'dist/index.js'

issm/github-actions-tweet-action/.github/workflows/test.yml
- name: Tweet
  uses: issm/github-actions-tweet-action@master
  env:
    TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
    TWITTER_API_KEY_SECRET: ${{ secrets.TWITTER_API_KEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    tweet_file: examples/tweets/void.txt

issm/github-actions-tweet-action/.github/workflows/test.yml
- name: Tweet
  uses: issm/github-actions-tweet-action@master
  env:
    TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
    TWITTER_API_KEY_SECRET: ${{ secrets.TWITTER_API_KEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    tweet_file: examples/tweets/latest.txt